WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300"
        KeyDown="OnKeyDown" ResizeMode="NoResize">
    <Border>
        <StackPanel>
            <StackPanel x:Name="CityListPanel" Visibility="Collapsed">
                <!--#region -->
                <Grid Background="#6200EE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 5" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15">City List</TextBlock>
                    <!--<Button Margin="10 5" Grid.Column="1">Add</Button>-->
                    <!--<Button Margin="10 5" Grid.Column="2">Remove</Button>-->
                </Grid>
                <TextBlock Margin="2 0">Please type a city and press ENTER:</TextBlock>
                <TextBox x:Name="tbx_Input" Margin="2 3 2 5" Padding="1.5 1.5"/>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <Grid Height="220" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lv_cities" BorderBrush="Transparent" Margin="2 0" SelectionChanged="lv_cities_SelectionChanged" Grid.ColumnSpan="2">
                        </ListView>
                    </Grid>
                </ScrollViewer>

                <!--#endregion-->
            </StackPanel>

            <StackPanel Background="#2f5c71" x:Name="ForecastPanel" Visibility="Visible">
                <Grid Background="#6200EE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 5" Grid.Column="0" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" FontSize="13">Weather Forecast</TextBlock>
                    <Button Style="{StaticResource btnDefault}" Click="btn_CityListClick" Margin="2 0" Width="25" Height="25" Grid.Column="1" HorizontalAlignment="Right">
                        <StackPanel Background="Transparent">
                            <Image Source="WeatherIcons\list2.png">
                            </Image>
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock x:Name="CityName" Foreground="White" FontSize="20" FontWeight="DemiBold" TextAlignment="Center">City Name</TextBlock>
                <TextBlock x:Name="Date" Foreground="White" FontSize="15" TextAlignment="Center">Wed, 27 November</TextBlock>
                <!--TEMPERATURE-->
                <Grid Margin="0 5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="WeatherIcon"  Grid.Column="0" Source="WeatherIcons\01d@2x.png"/>
                    <TextBlock x:Name="Temp" Grid.Column="1" Foreground="White" FontSize="70">21</TextBlock>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock FontSize="25" TextAlignment="Left" Foreground="White">&#186;</TextBlock>
                        <TextBlock FontSize="25" Foreground="White">C</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10 0" Grid.Column="3" VerticalAlignment="Center">
                        <TextBlock x:Name="MaxTemp" TextAlignment="Right" Foreground="White" FontSize="24">1&#186;</TextBlock>
                        <TextBlock x:Name="MinTemp" TextAlignment="Right" Foreground="White" FontSize="24">12&#186;</TextBlock>
                    </StackPanel>
                </Grid>
                
                <!--DESCRIPTION-->
                <TextBlock Margin="0 5 0 0" x:Name="Description" Foreground="White" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center">Description</TextBlock>
                <!--HUMIDITY, PRESSURE, WIND SPEED-->
                <Grid Margin="0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold">Humidity</TextBlock>
                        <TextBlock x:Name="Humidity" Foreground="White" HorizontalAlignment="Center">45 %</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" >Pressure</TextBlock>
                        <TextBlock x:Name="Pressure" Foreground="White" HorizontalAlignment="Center">1013 hPa</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center">Wind Speed</TextBlock>
                        <TextBlock x:Name="WindSpeed" Foreground="White" HorizontalAlignment="Center">234 m/s</TextBlock>
                    </StackPanel>
                </Grid>
                
                <!--NEXT 2 DAYS FORECAST-->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--DAY 1-->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock x:Name="TomorrowDay" Foreground="White" FontWeight="DemiBold" TextAlignment="Center">Fri</TextBlock>
                        <TextBlock x:Name="TomorrowDate" Foreground="White" Margin="0 2" TextAlignment="Center" >29 / 11</TextBlock>
                        <Image Width="50" Height="30" x:Name="TomorrowIcon" Source="WeatherIcons\01d@2x.png"/>
                        <TextBlock x:Name="TomorrowTemp" Margin="0 2" Foreground="White" HorizontalAlignment="Center">12 / 9</TextBlock>
                    </StackPanel>
                    <!--DAY 2-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock x:Name="AfterTomorrowDay" Foreground="White" FontWeight="DemiBold" TextAlignment="Center">Sat</TextBlock>
                        <TextBlock x:Name="AfterTomorrowDate" Margin="0 2" Foreground="White" TextAlignment="Center" >30 / 11</TextBlock>
                        <Image x:Name="AfterTomorrowIcon" Width="50" Height="30" Source="WeatherIcons\01d@2x.png"/>
                        <TextBlock x:Name="AfterTomorrowTemp" Margin="0 2" Foreground="White" HorizontalAlignment="Center">40/12</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
